spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password = filev
spring.datasource.driver-class-name=org.postgresql.Driver
application.name = project-graduation
server.port = 8081

#spring.sql.init.mode= always
spring.jpa.hibernate.ddl-auto=create


spring.security.oauth2.resource.jwt.issuer-uri=http://localhost:8080/realms/graduation_project
spring.security.oauth2.resource.jwk-set-uri=http://localhost:8080/realms/graduation_project/protocol/openid-connect/certs